<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>QR Code Scanner</title>
</head>
<body>
    <div id="qrcode"></div>
    <script src="/assets/plugins/qrcode.js"></script>
    <script src="/js/scripts.js"></script>
</body>
</html>